# blacklinecounter

./: .gitignore  Program.cs  README.md  readme.text  tmmc-blacklinecounter.csproj  tmmc-blacklinecounter.sln
TMMCBlackLineCounter/: TMMCBlackLineCounter.sln
TMMCBlackLineCounter/BlackLineCounter.ConsoleApplication/: Program.cs
TMMCBlackLineCounter/BlackLineCounter.ConsoleApplication/Properties/PublishProfiles/: FolderProfile.pubxml
TMMCBlackLineCounter/VerticalBlackLineCounter.Tests/: VerticalBlackLineCounter.Tests.csproj  VerticalBlackLineCounterTests.cs
