TMNMC Assignment: VerticalBlackLineCounter - How to Run.

Prerequisites: 
1. Executable tmmc-blacklinecounter.exe file
2. Test images that contain blacklines. 


2. Open Command Prompt or PowerShell.

3. Navigate to the folder containing counter.exe. For example:
   cd C:\Users\YourName\Downloads

4. Run the program with the absolute path to desired JPG image as the only argument. 
    Command Prompt Example: tmmc-blaccounter.exe C:\Users\YourName\Pictures\img_1.jpg
    Powershell Example: tmmc-blaccounter.exe C:\Users\YourName\Pictures\img_1.jpg

5. The program will display the number of vertical black lines found in the image.

Notes:
- You must provide exactly one argument: the absolute path to a .jpg file.
- The file must exist and have a .jpg extension.
- If you provide the wrong number of arguments, a missing file, or a non-JPG file, the program will show an error message.

Example output:
The number of vertical black lines in the image is: 5